[loggers]
keys=root

[handlers]
keys=fileHandler, consoleHandler

[formatters]
keys=root

[logger_root]
handlers=consoleHandler, fileHandler
#handlers=fileHandler
propagate=True

[handler_consoleHandler]
class=StreamHandler
#level=ERROR
level=DEBUG
formatter=root
args=(sys.stdout,)

[handler_fileHandler]
class=handlers.TimedRotatingFileHandler
#level=WARN
level=DEBUG
formatter=root
args=('shortVideo.log', 'd',1, 0, 'utf-8',False, False,)

[formatter_root]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
